<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <img src="D:\WEB DEVELOPING\24BCE181 PRACTICAL 1\cab1be2bb626cc37098fb62c2e3582ed.jpg" alt="tamilnadu">
    <p><i><b>Uttarakhand, often referred to as the "Land of the Gods" (Devbhoomi), is a picturesque state in northern India known for its natural beauty, spiritual significance, and adventure opportunities. Here's an overview of Uttarakhand</b></i></p>
</body>
</html>